class Tank(model):
    data V, h, qOut: Real;
    data A_bott, A_o, mu, qIn, g: Real parameter;

    func dynamic():
        h = V/A_bott;
        qOut = mu*A_o*sqrt(2*g*h);
        $V = qIn - qOut;
    end

    func init():
        V = 0;
        A_bott = 1.2;
        A_o = 0.02; 
        mu = 0.55; 
        #g = 9.81; 
        qIn = 0.05;
    end
end

class FillTank(process):
    data t: Tank;
	data g: Real parameter;
	
    func dynamic():
        call t.dynamic();
    end
    func init():
        g = 9.81;
        call t.init();
        solutionParameters.simulationTime = 150;
        solutionParameters.reportingInterval = 1;
    end
end

