model Tank
    data V, h, qOut: Real;
    data A_bott, A_o, mu, qIn, g: Real parameter;

    block run
        h := V/A_bott;
        qOut := mu*A_o*sqrt(2*g*h);
        $V := qIn - qOut;
    end

    block init
        V := 0;
        A_bott := 1.2;
        A_o := 0.02; 
        mu := 0.55; 
        #g := 9.81; 
        qIn := 0.05;
    end
end

process FillTank
    data t: Tank;
	data g: Real parameter;
	
    block run
        run t;
    end
    block init
        g := 9.81;
        init t;
        solutionParameters.simulationTime := 150;
        solutionParameters.reportingInterval := 1;
    end
end

