<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project py_simltest -->
<!-- Saved: 2006-02-14, 14:53:53 -->
<!-- Copyright (C) 2006 Eike Welk, eike@users.berlios.de -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description>This is a Project file for "Eric" a development environment for the Python language.

Purpose: Test the scripts generated by the siml compiler</Description>
  <Version>0.1</Version>
  <Author>Eike Welk</Author>
  <Email>eike@users.berlios.de</Email>
  <Sources>
    <Source>
      <Name>pymain.py</Name>
    </Source>
    <Source>
      <Name>py2c_string.py</Name>
    </Source>
    <Source>
      <Name>simulatorbase.py</Name>
    </Source>
    <Source>
      <Name>testproc.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>pymain.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': 1}</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
