
#Biological reactor with no inflow or outfow
class Batch:
    #Define values that stay constant during the simulation.
    data mu_max, Ks, Yxs: Float param
    #Define values that change during the simulation.
    data mu, X, S: Float

    #Initialize the simulation.
    func initialize(this):
        #Specify options for the simulation algorithm.
        #solutionParameters.simulationTime = 20;     #total simulation time
        #solutionParameters.reportingInterval = 0.1; #time between data points
        #Give values to the parameters
        mu_max = 0.32; #max growth speed
        Ks     = 0.01; #at this sugar concentration growth speed is 0.5*mu_max
        Yxs    = 0.5;  #one g sugar gives this much biomass
        #Give initial values to the state variables.
        X      = 0.1;  #initial biomass concentration
        S      = 20;   #initial sugar concentration


    #compute dynamic behaviour - the system's 'equations'
    func dynamic(this):
        mu = mu_max * S/(S+Ks); #growth speed (of biomass)
        $X = mu*X;              #change of biomass concentration
        $S = -1/Yxs*mu*X;       #change of sugar concentration


    #show results
    func final(this):
        graph(mu, X, S);


compile Batch