#############################################################################
#    Copyright (c) 2009 - 2010  Eike Welk                                          #
#    eike.welk@gmx.net                                                      #
#                                                                           #
#    License: Expat License (X11 License)                                   #
#                                                                           #
#    Permission is hereby granted, free of charge, to any person obtaining  #
#    a copy of this software and associated documentation files (the        #
#    "Software"), to deal in the Software without restriction, including    #
#    without limitation the rights to use, copy, modify, merge, publish,    #
#    distribute, sublicense, and/or sell copies of the Software, and to     #
#    permit persons to whom the Software is furnished to do so, subject to  #
#    the following conditions:                                              #
#                                                                           #
#    The above copyright notice and this permission notice shall be         #
#    included in all copies or substantial portions of the Software.        #
#                                                                           #
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        #
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     #
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. #
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   #
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   #
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE      #
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 #
#############################################################################



#-----------------------------------------------------------------------------
#
#          Test the debug area feature of "print" and "printc"
#  
#-----------------------------------------------------------------------------

#debug areas at compile time
printc("debug-compile-time1: 1", area="debug-compile-time")
printc("print-always: 1")

class A:
    data x: Float
    
    func initialize(this):
        x = 0
        solution_parameters(100, 10)
        print ("init-x:", x)
        print("debug-run-time2: 2", area="debug-run-time")
        printc("debug-compile-time2: 2", area="debug-compile-time")
        
    func dynamic(this):
        $x = 1
        print("debug-run-time3: 3", area="debug-run-time")
        printc("debug-compile-time3: 3", area="debug-compile-time")
        
    func final(this):
        print ("final-x:", x)
        print("debug-run-time4: 4", area="debug-run-time")
        printc("debug-compile-time4: 4", area="debug-compile-time")
        

compile A
