#############################################################################
#    Copyright (c) 2009 - 2010  Eike Welk                                          #
#    eike.welk@gmx.net                                                      #
#                                                                           #
#    License: Expat License (X11 License)                                   #
#                                                                           #
#    Permission is hereby granted, free of charge, to any person obtaining  #
#    a copy of this software and associated documentation files (the        #
#    "Software"), to deal in the Software without restriction, including    #
#    without limitation the rights to use, copy, modify, merge, publish,    #
#    distribute, sublicense, and/or sell copies of the Software, and to     #
#    permit persons to whom the Software is furnished to do so, subject to  #
#    the following conditions:                                              #
#                                                                           #
#    The above copyright notice and this permission notice shall be         #
#    included in all copies or substantial portions of the Software.        #
#                                                                           #
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        #
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     #
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. #
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   #
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   #
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE      #
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 #
#############################################################################



#-----------------------------------------------------------------------------
#          Do computations at compile time
#
#  Compute the Fibonacci sequence at compile time
#-----------------------------------------------------------------------------

#TODO: implement in Python for speed comparison

#Compute Fibonacci numbers recursively
func fibo_r(n):
    cif n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibo_r(n-1) + fibo_r(n-2)


#Compute Fibonacci numbers with closed solution
func fibo_c(n):
        data phi: Float
        phi = (1 + sqrt(5))/2
        return (phi**n - (1 - phi)**n)/sqrt(5)



data n: Float
n = 10
printc('Compute the Fibonacci number:', n)
data fib_r, fib_c: Float
fib_r = fibo_r(n)  #fibo_x(10) == 55
fib_c = fibo_c(n)
printc('Recursive algorithm: ', fib_r)
printc('Closed solution:     ', fib_c)



#print series of Fibonacci numbers
func print_fibo_series(n):
    data fib: Float
    #first compute and print the lower numbers
    cif n > 0:
        print_fibo_series(n-1)
    #then print the current number
    fib = fibo_r(n)
    printc(n, ': ', fib)


printc('The Fibonacci series:')
print_fibo_series(15) #610