#############################################################################
#    Copyright (c) 2009 - 2010  Eike Welk                                          #
#    eike.welk@gmx.net                                                      #
#                                                                           #
#    License: Expat License (X11 License)                                   #
#                                                                           #
#    Permission is hereby granted, free of charge, to any person obtaining  #
#    a copy of this software and associated documentation files (the        #
#    "Software"), to deal in the Software without restriction, including    #
#    without limitation the rights to use, copy, modify, merge, publish,    #
#    distribute, sublicense, and/or sell copies of the Software, and to     #
#    permit persons to whom the Software is furnished to do so, subject to  #
#    the following conditions:                                              #
#                                                                           #
#    The above copyright notice and this permission notice shall be         #
#    included in all copies or substantial portions of the Software.        #
#                                                                           #
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        #
#    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     #
#    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. #
#    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   #
#    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   #
#    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE      #
#    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 #
#############################################################################



#-----------------------------------------------------------------------------
#          Do computations at compile time
#
#  Sum sequence n, n-1, ... 3, 2, 1
#-----------------------------------------------------------------------------

#Sum the decreasing sequence
#   n, n-1, ... 3, 2, 1
#using a recursive algorithm.
func sum_recursive_321(n):
    ifc n == 1:
        return 1
    else:
        return n + sum_recursive_321(n - 1)


#Compute the sum of the decreasing sequence
#   n, n-1, ... 3, 2, 1
#with a formula.
func compute_sum_321(n):
        return (n**2 + n)/2


printc('Sum sequence: n* ... +3+2+1')

data n: Float
n = 10 #70 #At 98 Python's maximum recursion limit is exeeded.
printc('n = ', n)
data sum_10_r, sum_10_c: Float const
sum_10_r = sum_recursive_321(n)
sum_10_c = compute_sum_321(n)
printc('Recursive sum:  ', sum_10_r)
printc('Closed formula: ', sum_10_c)
