<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="freeode" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item modified_time="1171172068" url="freeode.css" uploadstatus="1" />
    <annotations/>
    <autoload projectview="eike1" />
    <item modified_time="1171158325" url="templates/template_page.html" uploadstatus="1" />
    <item modified_time="1171178083" url="bioreactor_simple - r.S r.X.png" uploadstatus="1" />
    <item url="models/" uploadstatus="1" />
    <item url="models/biological/" uploadstatus="1" />
    <item modified_time="1178327455" url="models/biological/bioreactor.siml" uploadstatus="1" />
    <item modified_time="1172272826" url="models/biological/bioreactor_simple.siml" uploadstatus="1" />
    <item url="models/mechanical/" uploadstatus="1" />
    <item modified_time="1171155049" url="header.html" uploadstatus="1" />
    <item url="../" uploadstatus="1" />
    <item url="../models/" uploadstatus="1" />
    <item url="../models/biological/" uploadstatus="1" />
    <item url="../models/biological/.svn/" uploadstatus="1" />
    <item url="../models/biological/.svn/prop-base/" uploadstatus="1" />
    <item url="../models/biological/.svn/props/" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/bioreactor.siml.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/bioreactor_simple.siml.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/props/" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="../models/biological/.svn/entries" uploadstatus="1" />
    <item url="../models/biological/.svn/format" uploadstatus="1" />
    <item url="../models/mechanical/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/prop-base/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/props/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/text-base/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/props/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/entries" uploadstatus="1" />
    <item url="../models/mechanical/.svn/format" uploadstatus="1" />
    <item url="../models/.svn/" uploadstatus="1" />
    <item url="../models/.svn/prop-base/" uploadstatus="1" />
    <item url="../models/.svn/props/" uploadstatus="1" />
    <item url="../models/.svn/text-base/" uploadstatus="1" />
    <item url="../models/.svn/tmp/" uploadstatus="1" />
    <item url="../models/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="../models/.svn/tmp/props/" uploadstatus="1" />
    <item url="../models/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="../models/.svn/entries" uploadstatus="1" />
    <item url="../models/.svn/format" uploadstatus="1" />
    <item url="toolbars/.svn/" uploadstatus="1" />
    <item url="toolbars/.svn/prop-base/" uploadstatus="1" />
    <item url="toolbars/.svn/props/" uploadstatus="1" />
    <item url="toolbars/.svn/text-base/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/props/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/text-base/" uploadstatus="1" />
    <item modified_time="1172272712" url="toolbars/.svn/entries" uploadstatus="1" />
    <item modified_time="1169521613" url="toolbars/.svn/format" uploadstatus="1" />
    <item modified_time="1172537135" url="freeode.session" uploadstatus="1" />
    <item modified_time="1172537135" url="freeode.webprj" uploadstatus="1" />
    <item modified_time="1171225427" url="index.php" uploadstatus="1" />
    <item modified_time="1171155309" url="footer.html" uploadstatus="1" />
    <item modified_time="1171231675" url="menu-left.html" uploadstatus="1" />
    <item modified_time="1171301117" url="development.php" uploadstatus="1" />
    <item modified_time="1171237475" url="examples.php" uploadstatus="1" />
    <item modified_time="1172521932" url="installation.php" uploadstatus="1" />
    <item modified_time="1172447197" url="language.php" uploadstatus="1" />
    <projectview name="eike1" >
      <viewitem url="index.php" />
      <viewitem url="installation.php" />
      <viewitem url="development.php" />
      <viewitem url="header.html" />
      <viewitem url="examples.php" />
      <viewitem url="footer.html" />
    </projectview>
    <item modified_time="1180908594" url="links.php" uploadstatus="1" />
    <author>Eike Welk</author>
    <email>eike@users.berlios.de</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" >*~;</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item modified_time="1171231963" url="usage.php" uploadstatus="1" />
    <item url="../models/biological/bioreactor.py" uploadstatus="1" />
    <item url="../models/biological/bioreactor_simple.py" uploadstatus="1" />
    <item url="../models/mechanical/tuned_abs_damper.siml" uploadstatus="1" />
  </project>
</webproject>
