<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="freeode" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <projectview name="eike1" >
      <viewitem url="index.php" />
    </projectview>
    <item modified_time="1140737947" url="index-old.php" uploadstatus="1" />
    <item modified_time="1140825090" url="index.html" uploadstatus="1" />
    <item modified_time="1140812701" url="layout-test.html" uploadstatus="1" />
    <item modified_time="1140825363" url="freeode.css" uploadstatus="1" />
    <annotations/>
    <author>Eike Welk</author>
    <email>eike@users.berlios.de</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" >*~;</exclude>
    <autoload projectview="eike1" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
  </project>
</webproject>
