<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="freeode" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <projectview name="eike1" >
      <viewitem url="index.php" />
    </projectview>
    <item modified_time="1166906327" url="freeode.css" uploadstatus="1" />
    <annotations/>
    <author>Eike Welk</author>
    <email>eike@users.berlios.de</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" >*~;</exclude>
    <autoload projectview="eike1" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item modified_time="1166906327" url="examples.html" uploadstatus="1" />
    <item modified_time="1166906327" url="templates/template_page.html" uploadstatus="1" />
    <item modified_time="1166906327" url="language.html" uploadstatus="1" />
    <item modified_time="1166906327" url="installation.html" uploadstatus="1" />
    <item modified_time="1166906327" url="development.html" uploadstatus="1" />
    <item modified_time="1166906327" url="bioreactor_simple - r.S r.X.png" uploadstatus="1" />
    <item url="models/" uploadstatus="1" />
    <item url="models/biological/" uploadstatus="1" />
    <item modified_time="1166906327" url="models/biological/bioreactor.e3p" uploadstatus="1" />
    <item modified_time="1166906327" url="models/biological/bioreactor_main.py" uploadstatus="1" />
    <item modified_time="1166906327" url="models/biological/bioreactor.siml" uploadstatus="1" />
    <item modified_time="1166906327" url="models/biological/bioreactor_simple.e3p" uploadstatus="1" />
    <item modified_time="1166906327" url="models/biological/bioreactor_simple_main.py" uploadstatus="1" />
    <item modified_time="1166906327" url="models/biological/bioreactor_simple.siml" uploadstatus="1" />
    <item url="models/mechanical/" uploadstatus="1" />
    <item modified_time="1166906327" url="models/mechanical/mechanical.e3p" uploadstatus="1" />
    <item modified_time="1166906327" url="models/mechanical/mechanical_main.py" uploadstatus="1" />
    <item modified_time="1166906327" url="models/mechanical/spring_simple.siml" uploadstatus="1" />
    <item modified_time="1170085600" url="header.html" uploadstatus="1" />
    <item url="../" uploadstatus="1" />
    <item url="../models/" uploadstatus="1" />
    <item url="../models/biological/" uploadstatus="1" />
    <item url="../models/biological/.svn/" uploadstatus="1" />
    <item url="../models/biological/.svn/prop-base/" uploadstatus="1" />
    <item url="../models/biological/.svn/prop-base/bioreactor.siml.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/props/" uploadstatus="1" />
    <item url="../models/biological/.svn/props/bioreactor.siml.svn-work" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/bioreactor.e3p.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/bioreactor_main.py.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/bioreactor.siml.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/bioreactor_simple.e3p.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/bioreactor_simple_main.py.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/text-base/bioreactor_simple.siml.svn-base" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/props/" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="../models/biological/.svn/tmp/wcprops/" uploadstatus="1" />
    <item url="../models/biological/.svn/wcprops/" uploadstatus="1" />
    <item url="../models/biological/.svn/wcprops/bioreactor.e3p.svn-work" uploadstatus="1" />
    <item url="../models/biological/.svn/wcprops/bioreactor_main.py.svn-work" uploadstatus="1" />
    <item url="../models/biological/.svn/wcprops/bioreactor.siml.svn-work" uploadstatus="1" />
    <item url="../models/biological/.svn/wcprops/bioreactor_simple.e3p.svn-work" uploadstatus="1" />
    <item url="../models/biological/.svn/wcprops/bioreactor_simple_main.py.svn-work" uploadstatus="1" />
    <item url="../models/biological/.svn/wcprops/bioreactor_simple.siml.svn-work" uploadstatus="1" />
    <item url="../models/biological/.svn/dir-wcprops" uploadstatus="1" />
    <item url="../models/biological/.svn/empty-file" uploadstatus="1" />
    <item url="../models/biological/.svn/entries" uploadstatus="1" />
    <item url="../models/biological/.svn/format" uploadstatus="1" />
    <item url="../models/biological/.svn/README.txt" uploadstatus="1" />
    <item url="../models/mechanical/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/prop-base/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/props/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/text-base/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/text-base/mechanical.e3p.svn-base" uploadstatus="1" />
    <item url="../models/mechanical/.svn/text-base/mechanical_main.py.svn-base" uploadstatus="1" />
    <item url="../models/mechanical/.svn/text-base/spring_simple.siml.svn-base" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/props/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/tmp/wcprops/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/wcprops/" uploadstatus="1" />
    <item url="../models/mechanical/.svn/wcprops/mechanical.e3p.svn-work" uploadstatus="1" />
    <item url="../models/mechanical/.svn/wcprops/mechanical_main.py.svn-work" uploadstatus="1" />
    <item url="../models/mechanical/.svn/dir-wcprops" uploadstatus="1" />
    <item url="../models/mechanical/.svn/empty-file" uploadstatus="1" />
    <item url="../models/mechanical/.svn/entries" uploadstatus="1" />
    <item url="../models/mechanical/.svn/format" uploadstatus="1" />
    <item url="../models/mechanical/.svn/README.txt" uploadstatus="1" />
    <item url="../models/.svn/" uploadstatus="1" />
    <item url="../models/.svn/prop-base/" uploadstatus="1" />
    <item url="../models/.svn/props/" uploadstatus="1" />
    <item url="../models/.svn/text-base/" uploadstatus="1" />
    <item url="../models/.svn/tmp/" uploadstatus="1" />
    <item url="../models/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="../models/.svn/tmp/props/" uploadstatus="1" />
    <item url="../models/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="../models/.svn/tmp/wcprops/" uploadstatus="1" />
    <item url="../models/.svn/wcprops/" uploadstatus="1" />
    <item url="../models/.svn/dir-wcprops" uploadstatus="1" />
    <item url="../models/.svn/empty-file" uploadstatus="1" />
    <item url="../models/.svn/entries" uploadstatus="1" />
    <item url="../models/.svn/format" uploadstatus="1" />
    <item url="../models/.svn/README.txt" uploadstatus="1" />
    <item url=".svn/" uploadstatus="1" />
    <item url=".svn/prop-base/" uploadstatus="1" />
    <item modified_time="1170085772" url=".svn/prop-base/bioreactor_simple - r.S r.X.png.svn-base" uploadstatus="1" />
    <item modified_time="1170085772" url=".svn/prop-base/models.svn-base" uploadstatus="1" />
    <item url=".svn/props/" uploadstatus="1" />
    <item url=".svn/text-base/" uploadstatus="1" />
    <item modified_time="1141144020" url=".svn/text-base/bioreactor_simple - r.S r.X.png.svn-base" uploadstatus="1" />
    <item modified_time="1141695240" url=".svn/text-base/development.html.svn-base" uploadstatus="1" />
    <item modified_time="1141343658" url=".svn/text-base/examples.html.svn-base" uploadstatus="1" />
    <item modified_time="1141269995" url=".svn/text-base/freeode.css.svn-base" uploadstatus="1" />
    <item modified_time="1141695239" url=".svn/text-base/freeode.webprj.svn-base" uploadstatus="1" />
    <item modified_time="1170085687" url=".svn/text-base/index.html.svn-base" uploadstatus="1" />
    <item modified_time="1170085846" url=".svn/text-base/index.php.svn-base" uploadstatus="1" />
    <item modified_time="1141695239" url=".svn/text-base/installation.html.svn-base" uploadstatus="1" />
    <item modified_time="1141695240" url=".svn/text-base/language.html.svn-base" uploadstatus="1" />
    <item modified_time="1141508721" url=".svn/text-base/models.svn-base" uploadstatus="1" />
    <item url=".svn/tmp/" uploadstatus="1" />
    <item url=".svn/tmp/prop-base/" uploadstatus="1" />
    <item url=".svn/tmp/props/" uploadstatus="1" />
    <item url=".svn/tmp/text-base/" uploadstatus="1" />
    <item url=".svn/tmp/wcprops/" uploadstatus="1" />
    <item modified_time="1170085775" url=".svn/all-wcprops" uploadstatus="1" />
    <item modified_time="1170085847" url=".svn/entries" uploadstatus="1" />
    <item modified_time="1170085772" url=".svn/format" uploadstatus="1" />
    <item url="templates/.svn/" uploadstatus="1" />
    <item url="templates/.svn/prop-base/" uploadstatus="1" />
    <item url="templates/.svn/props/" uploadstatus="1" />
    <item url="templates/.svn/text-base/" uploadstatus="1" />
    <item modified_time="1141144022" url="templates/.svn/text-base/template_page.html.svn-base" uploadstatus="1" />
    <item url="templates/.svn/tmp/" uploadstatus="1" />
    <item url="templates/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="templates/.svn/tmp/props/" uploadstatus="1" />
    <item url="templates/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="templates/.svn/tmp/wcprops/" uploadstatus="1" />
    <item url="templates/.svn/wcprops/" uploadstatus="1" />
    <item modified_time="1141144023" url="templates/.svn/wcprops/template_page.html.svn-work" uploadstatus="1" />
    <item modified_time="1141144023" url="templates/.svn/dir-wcprops" uploadstatus="1" />
    <item modified_time="1141094110" url="templates/.svn/empty-file" uploadstatus="1" />
    <item modified_time="1166906327" url="templates/.svn/entries" uploadstatus="1" />
    <item modified_time="1141094110" url="templates/.svn/format" uploadstatus="1" />
    <item modified_time="1141094110" url="templates/.svn/README.txt" uploadstatus="1" />
    <item url="toolbars/.svn/" uploadstatus="1" />
    <item url="toolbars/.svn/prop-base/" uploadstatus="1" />
    <item url="toolbars/.svn/props/" uploadstatus="1" />
    <item url="toolbars/.svn/text-base/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/props/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="toolbars/.svn/tmp/wcprops/" uploadstatus="1" />
    <item url="toolbars/.svn/wcprops/" uploadstatus="1" />
    <item modified_time="1141144023" url="toolbars/.svn/dir-wcprops" uploadstatus="1" />
    <item modified_time="1141094113" url="toolbars/.svn/empty-file" uploadstatus="1" />
    <item modified_time="1166906327" url="toolbars/.svn/entries" uploadstatus="1" />
    <item modified_time="1141094113" url="toolbars/.svn/format" uploadstatus="1" />
    <item modified_time="1141094113" url="toolbars/.svn/README.txt" uploadstatus="1" />
    <item modified_time="1170086362" url="freeode.session" uploadstatus="1" />
    <item modified_time="1170086362" url="freeode.webprj" uploadstatus="1" />
    <item modified_time="1170098152" url="index.php" uploadstatus="1" />
    <item modified_time="1170097887" url="footer.html" />
  </project>
</webproject>
