<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="freeode" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <projectview name="eike1" >
      <viewitem url="index.php" />
    </projectview>
    <item modified_time="1141269776" url="index.html" uploadstatus="1" />
    <item modified_time="1141270124" url="freeode.css" uploadstatus="1" />
    <annotations/>
    <author>Eike Welk</author>
    <email>eike@users.berlios.de</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" >*~;</exclude>
    <autoload projectview="eike1" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item modified_time="1141265775" url="examples.html" uploadstatus="1" />
    <item modified_time="1141090037" url="templates/template_page.html" uploadstatus="1" />
    <item modified_time="1141156695" url="language.html" uploadstatus="1" />
    <item modified_time="1141264074" url="installation.html" uploadstatus="1" />
    <item modified_time="1141270348" url="development.html" uploadstatus="1" />
    <item modified_time="1141081487" url="bioreactor_simple - r.S r.X.png" uploadstatus="1" />
    <item url="models/" />
    <item url="models/biological/" />
    <item modified_time="1140713994" url="models/biological/bioreactor.e3p" />
    <item modified_time="1140714164" url="models/biological/bioreactor_main.py" />
    <item modified_time="1141152259" url="models/biological/bioreactor.siml" />
    <item modified_time="1140713529" url="models/biological/bioreactor_simple.e3p" />
    <item modified_time="1140714092" url="models/biological/bioreactor_simple_main.py" />
    <item modified_time="1141172089" url="models/biological/bioreactor_simple.siml" />
    <item url="models/mechanical/" />
    <item modified_time="1140714285" url="models/mechanical/mechanical.e3p" />
    <item modified_time="1140714131" url="models/mechanical/mechanical_main.py" />
    <item modified_time="1140712326" url="models/mechanical/spring_simple.siml" />
  </project>
</webproject>
