<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project mechanical -->
<!-- Saved: 2006-02-23, 17:25:35 -->
<!-- Copyright (C) 2006 Eike Welk, eike@users.berlios.de -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Console</UIType>
  <Description>Main script for mechanical example simulations</Description>
  <Version>0.1</Version>
  <Author>Eike Welk</Author>
  <Email>eike@users.berlios.de</Email>
  <Sources>
    <Source>
      <Name>mechanical_main.py</Name>
    </Source>
    <Source>
      <Name>spring_simple.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>spring_simple.siml</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>mechanical_main.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
