#simple oscillator with mass, spring, damper
MODEL SpringDamper
    PARAMETER #Define values that stay constant during the simulation.
        Cs; Cd; m; 
    VARIABLE #Define values that change during the simulation.
        v; x;
    EQUATION #Specify the differential equations - must be of first order.
        $v := - Cs/m*x - Cd/m*v; #acceleration (integrating acceleration gives velocity)
        $x := v;                 #velocity     (integrating velocity gives position)
END


#Biological reactor with no inflow or outfow
PROCESS Step #Define a concrete simulation expriment
    PARAMETER #Define the constant values again.
        Cs; Cd; m; x_Start; v_Start;
        
    UNIT #Say which model will be used.
        s AS SpringDamper;
        
    SET #Set values to the parameters. The values will be copied into the BioReactor model
        Cs      := 1; #[N/m] Spring constant
        Cd      := 1; #[N*s/m] Damping constant
        m       := 1; #[kg] Mass
        x_Start := 1; #[m] Start position
        v_Start := 0; #[m/sStart velocity
        
    INITIAL #Set initial values to the state variables. Note: the full path has to be specified for variables.
        s.x := x_Start; #Start position
        s.v := v_Start; #Start position
        
    SOLUTIONPARAMETERS #Specify options for the simulation algorithm.
        ReportingInterval :=0.1; #[s] time between data points
        SimulationTime    :=10;  #[s] total simulation time
END
